online directive is applied on Button element which has properties like disabled , css class , 

@Directive({
    selector:'[online]'
})
export class OnlineDirective{
    @HostBinding('disabled') get disabled(){
        return this.online.online
    }

    @HostBinding('class.offline') get offline(){
        return this.online.online
    }

    constructor(private online:OnlineService){}
}

............................................

@Injectable()
export class OnlineService{
    online = true
    constructor(){
        setInterval(()=>{
            this.online = Math.random() > .5
        }, 1000)
    }
}


..............................


@Component({
    selector: 'app',
    template: `
<button online [track]="'One Button'">One</button>
<button online [track]="'Two Button'">Two</button>
<button online [track]="'Three Button'">Three</button>
    
    <!-- Only for visuals-->
<div *ngFor="let log of tracking.logs">
{{log.event}} - {{log.message}}
</div>    
`
})
export class AppComponent{
..........................





