

@Component({
    selector: 'app',
    styles:[`
.ng-invalid + label:after{
    content: '<--Pick one!!!'
}
`],
    template: `
<form #formRef="ngForm">
    <div *ngFor="let location of locations">
        <input 
            [attr.id]="location"
            name="location"
            [ngModel]="locations[0]"
            [value]="location"
            type="radio"
            required
        >
        <label [attr.for]="location">{{location}}</label>
    </div>
</form> 
{{formRef.value | json}}   
<hr>
Valid: {{formRef.valid | json}}   
   
`
})
export class AppComponent {
    locations = ["Home", "Away", "Space", "Ocean", "Stars"];
}





















@Component({
    selector: 'app',
    template: `
      <basic [first]="'Something'"></basic>
      <basic [first]="'Another'"></basic>
      <basic [first]="'Third'"></basic>
      <h4>Pick a highlight color</h4>
      <div>
        <input type="radio" name="colors" (click)="color='lightgreen'">Green
        <input type="radio" name="colors" (click)="color='yellow'">Yellow
        <input type="radio" name="colors" (click)="color='cyan'">Cyan
      </div>
      <input type ="text" [(ngModel)] ="color"  >
      //<input id="name" type="text" [ngModel]="color" /> 
      //above code will work too
`
})
export class AppComponent{


   color ='';

}
