<!DOCTYPE html>
<html>
<head>
  <title>Angular 2 Lessons</title>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, initial-scale=1">

  <base href="./">


  <link rel="stylesheet"
        href="./src/styles.css">
  <script src="https://unpkg.com/core-js/client/shim.min.js"></script>
  <script src="https://unpkg.com/reflect-metadata@0.1.3"></script>
  <script src="https://unpkg.com/systemjs@0.19.38/dist/system.src.js"></script>
  <script>
    const app = {'app': './src/app', 'src':'./src'};
    const npm = 'https://unpkg.com';
    const transpiler = 'ts';
    const typescriptOptions = {
      "target": "es5",
      "module": "commonjs",
      "moduleResolution": "node",
      "sourceMap": true,
      "emitDecoratorMetadata": true,
      "experimentalDecorators": true,
      "removeComments": false,
      "suppressImplicitAnyIndexErrors": true
    };
    const meta = {
      'typescript': {"exports": "ts"}
    };
    const packages = {
      app:{
        main: './index.ts',
        defaultExtension: 'ts'
      },
      src: {
        main: './main.ts',
        defaultExtension: 'ts'
      },
      rxjs: {
        defaultExtension: 'js'
      }
    };

    const browserCompiler = {
      'ts': `${npm}/plugin-typescript@5.1.2/lib/plugin.js`,
      'typescript': `${npm}/typescript@2.0.2/lib/typescript.js`,
    };

    const dependencies = fetch('./package.json')
      .then(pkg => pkg.json())
      .then(body => body.dependencies);

    dependencies.then(deps => {
      const depInfo = Object.keys(deps)
        .map(key => ({pkg: key, org: key.split('/')[0], repo: key.split('/')[1], version: deps[key]}));

      const ngInfo = depInfo.filter(info => info.org === '@angular')
        .reduce((acc, {pkg, org, repo, version}) => Object.assign(acc, {
          [`${pkg}`]: `${npm}/${pkg}@${version}/bundles/${repo}.umd.js`
        }), {});

      const libInfo = depInfo
        .filter(info => info.org !== '@angular')
        .filter(info => info.org !== 'core-js')
        .filter(info => info.org !== 'zone.js')
        .filter(info => info.org !== 'ts-helpers')
        .reduce((acc, {pkg, org, repo, version}) => Object.assign(acc, {
          [`${pkg}`]: `${npm}/${pkg}@${version}`
        }), {});

      return {
        paths:{
          'zone.js/*':'https://unpkg.com/zone.js@0.6.23?main=browser',
          'core-js/*':'https://unpkg.com/core-js/client/shim.min.js'
        },
        transpiler,
        typescriptOptions,
        meta,
        packages,
        map: Object.assign(app, browserCompiler, libInfo, ngInfo)
      };
    })
      .then(config => System.config(config))
      .then(()=> System.import('src'))
      .catch(function (err) {
        console.error(err);
      });
  </script>
</head>
<body>
<app-root>Loading...</app-root>
</body>
</html>
